{
  "scripts": [
    {
      "file": "claude_status.lua",
      "name": "claude_status",
      "description": "Claude Code 状态指示器",
      "author": "bestK",
      "version": "1.1.0"
    },
    {
      "file": "crypto_price.lua",
      "name": "crypto_price",
      "description": "",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "desktop_goose.lua",
      "name": "Desktop Goose",
      "description": "",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "dino_runner.lua",
      "name": "dino_runner",
      "description": "Chrome Dino Game on TaskPin bar",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "docker_status.lua",
      "name": "docker_status",
      "description": "",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "example.lua",
      "name": "example",
      "description": "",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "github_ci.lua",
      "name": "github_ci",
      "description": "",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "github_trending.lua",
      "name": "github_trending",
      "description": "GitHub Trending 热门仓库",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "homeassistant.lua",
      "name": "homeassistant",
      "description": "",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "hotkey_selection.lua",
      "name": "hotkey_selection",
      "description": "快捷键获取选中内容演示",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "hud_clock.lua",
      "name": "hud_clock",
      "description": "桌面悬浮时钟 (无边框 + 半透明 + 点击穿透)",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "hud_key_indicator.lua",
      "name": "hud_key_indicator",
      "description": "实时按键指示器 HUD",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "image_dialog_demo.lua",
      "name": "image_dialog_demo",
      "description": "图文混排对话框演示",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "net_monitor.lua",
      "name": "net_monitor",
      "description": "",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "newapi_balance.lua",
      "name": "newapi_balance",
      "description": "",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "novel_reader.lua",
      "name": "novel_reader",
      "description": "任务栏摸鱼小说阅读器",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "oracle_sessions.lua",
      "name": "oracle_sessions",
      "description": "",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "rich_text_demo.lua",
      "name": "rich_text_demo",
      "description": "",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "system_monitor.lua",
      "name": "system_monitor",
      "description": "",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "websocket_demo.lua",
      "name": "websocket_demo",
      "description": "WebSocket 连接演示",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "webview_demo.lua",
      "name": "webview_demo",
      "description": "WebView2 嵌入示例",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "zeeho.lua",
      "name": "zeeho",
      "description": "Zeeho 电动车状态监控",
      "author": "bestK",
      "version": "1.0"
    },
    {
      "file": "zentao_task.lua",
      "name": "zentao_task",
      "description": "",
      "author": "bestK",
      "version": "1.0"
    }
  ]
}
